LavurTrials/BackEndWpf/MainWindow.xaml

<Window x:Class="BackEndWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackEndWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView ItemsSource="{Binding SyncPoints}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Content="Activated"
                                IsChecked="{Binding Path=IsActivated, Mode=TwoWay}" />
                            <CheckBox
                                Margin="10,0,0,0"
                                Grid.Column="1"
                                Content="Waiting"
                                IsEnabled="False"
                                IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                Grid.Column="2"
                                IsEnabled="False"
                                Text="{Binding Path=Count, Mode=TwoWay}"
                                />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <!--<CheckBox 
            x:Name="checkBox" 
            Content="RadioButton" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top"
            IsChecked="{Binding Path=Test, Mode=TwoWay}"/>-->
    </Grid>
</Window>
